<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="/assets/js/oidc-client.min.js"></script>
</head>

<body>
  <script>
    const stsSettings = {
      authority: "http://localhost:4242/",
      client_id: "spa-client",
      scope: "openid profile projects-api",
      response_type: "code"
    };
    new Oidc.UserManager(stsSettings).signinSilentCallback().catch(error => {
      console.error(error);
    });
  </script>
</body>

</html>