<mat-toolbar>
    <span>Home</span>
    <span class="mat-toolbar-filler">
        &nbsp;
    </span>
    <div *ngIf="isSignedIn">
            <span id="your-name">Welcome, {{fullName}}</span>
            <a [href]="ssoSignOutUrl" >Logout</a>   
    </div>
    <a [href]="ssoSignOnUrl" *ngIf="!isSignedIn" mat-flat-button color="primary">Login</a>
</mat-toolbar>

<div *ngIf="isSignedIn">
  <div class="row">
    <mat-progress-spinner *ngIf="isSpinnerVisible"
                          class="spinner"
                          [diameter]="75"
                          [color]="color"
                          [mode]="mode"
                          [value]="value" style="margin-top:100px;vertical-align:middle;align-content:center">
    </mat-progress-spinner>
    <div class="col-12 col-md-6 col-lg-4" *ngFor="let event of apiResult">
      <div class="mat-card mx-auto mb-4" style="width: 18rem;">
        <div class="mat-card-content">
          <h5 class="mat-card-title">
            <b>Event name :</b>{{ event.msevtmgt_name }}
          </h5>
          <h6 class="mat-card-subtitle mb-2 text-dark">Readable Event Id : {{ event.msevtmgt_readableeventid }} </h6>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!isSignedIn" class="my-jumbotron">
  Please signin is for events information.
</div>
<!--
<div id="display" *ngIf="isSignedIn">
    <div id="jwt">
        <strong>JWT:</strong><br/>{{jwtString}}
    </div>
    <div id="call-webapi">
            <div id="api-result" *ngIf="isSignedIn">
                    {{apiResult}}

                    <mat-progress-spinner *ngIf="isSpinnerVisible"
                    class="spinner"
                    [diameter]="40"
                    [color]="color"
                    [mode]="mode"
                    [value]="value">
                    </mat-progress-spinner>
            </div>
            <button *ngIf="isSignedIn" mat-flat-button color="warn" (click)="onClick()">Call WebAPI</button>
    </div>
</div>
    -->
