<ng-container >
    <div class="container-fluid mt-5">
        <h2>Public events</h2>
        <div  *ngIf="this.loading" class="container mt-5">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4" *ngFor="let event of publicEvents">
                        <div class="card mx-auto mb-4" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">
                                     <a title="{{ event.msevtmgt_name }}">
                                        {{ event.msevtmgt_name }}</a>
                                </h5>
                                <h6 class="card-subtitle mb-2 text-dark">at {{ event.msevtmgt_eventid }} </h6>
                                <img src="{{event.msevtmgt_eventimage.msdyncrm_blobcdnuri}}">
                            </div>
                            <div class="card-footer text-dark" >
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</ng-container>