<nav class="navbar navbar-expand lg navbar-light bg-light">
    <a class="navbar-brand  ">Event Management</a>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" *ngIf="!isLoggedIn">
                <a class="nav-link float-right" (click)="login()">Login</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn"><h3>{{nickname}}</h3></li>
            <li class="nav-item" *ngIf="isLoggedIn">
                <a class="nav-link float-right" (click)="logout()">Logout</a>
            </li>
        </ul>
    </div>    
</nav>